--------------------------------------------------------
-- Archivo creado  - viernes-junio-24-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ACCOUNTS_ACCOUNT
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"PASSWORD" NVARCHAR2(128), 
	"LAST_LOGIN" TIMESTAMP (6), 
	"FIRST_NAME" NVARCHAR2(50), 
	"LAST_NAME" NVARCHAR2(50), 
	"USERNAME" NVARCHAR2(50), 
	"EMAIL" NVARCHAR2(50), 
	"PHONE_NUMBER" NVARCHAR2(50), 
	"ROLE" NVARCHAR2(50), 
	"DATE_JOINED" TIMESTAMP (6), 
	"LAST_JOINED" TIMESTAMP (6), 
	"IS_ADMIN" NUMBER(1,0), 
	"IS_STAFF" NUMBER(1,0), 
	"IS_ACTIVE" NUMBER(1,0), 
	"IS_SUPERADMIN" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."AUTH_GROUP" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(150)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"GROUP_ID" NUMBER(11,0), 
	"PERMISSION_ID" NUMBER(11,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table AUTH_PERMISSION
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."AUTH_PERMISSION" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"NAME" NVARCHAR2(255), 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"CODENAME" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CLIENTE
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."CLIENTE" 
   (	"RUT_CLI" VARCHAR2(10 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"APELLIDO" VARCHAR2(30 BYTE), 
	"CONTACTO" NUMBER(9,0), 
	"ACTIVO" NUMBER, 
	"USERMAIL" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(300 BYTE), 
	"RUT_EMPRESA" VARCHAR2(10 BYTE), 
	"GIRO" VARCHAR2(50 BYTE), 
	"RAZON_SOCIAL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table COTIZACION
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."COTIZACION" 
   (	"NUMERO_FOLIO" NUMBER(9,0), 
	"COMENTARIO" VARCHAR2(300 BYTE), 
	"RESERVA_ID" NUMBER(9,0), 
	"ID_SEVICIO" NUMBER(9,0), 
	"VALOR" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLE_DOCUMENTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DETALLE_DOCUMENTO" 
   (	"SERVICIO_ID_SEVICIO" NUMBER(9,0), 
	"DOCUMENTO_ID_DOCUMENTO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DETALLE_SERVICIO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DETALLE_SERVICIO" 
   (	"ID_DETALLE_SERVICIO" NUMBER(9,0), 
	"CANTIDAD" NUMBER(2,0), 
	"SERVICIO_ID_SEVICIO" NUMBER(9,0), 
	"PRODUCTO_SKU" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"ACTION_TIME" TIMESTAMP (6), 
	"OBJECT_ID" NCLOB, 
	"OBJECT_REPR" NVARCHAR2(200), 
	"ACTION_FLAG" NUMBER(11,0), 
	"CHANGE_MESSAGE" NCLOB, 
	"CONTENT_TYPE_ID" NUMBER(11,0), 
	"USER_ID" NUMBER(19,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("OBJECT_ID") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CHANGE_MESSAGE") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DJANGO_CONTENT_TYPE" 
   (	"ID" NUMBER(11,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP_LABEL" NVARCHAR2(100), 
	"MODEL" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DJANGO_MIGRATIONS" 
   (	"ID" NUMBER(19,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"APP" NVARCHAR2(255), 
	"NAME" NVARCHAR2(255), 
	"APPLIED" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DJANGO_SESSION
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DJANGO_SESSION" 
   (	"SESSION_KEY" NVARCHAR2(40), 
	"SESSION_DATA" NCLOB, 
	"EXPIRE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("SESSION_DATA") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DOCUMENTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."DOCUMENTO" 
   (	"ID_DOCUMENTO" NUMBER(9,0), 
	"FOLIO" NUMBER(9,0), 
	"FECHA_EMISION" DATE, 
	"TOTAL" NUMBER(9,0), 
	"NULO" NUMBER, 
	"ID_TIPO_DOC" NUMBER(9,0), 
	"RUT_EMP" VARCHAR2(10 BYTE), 
	"RUT_CLI" VARCHAR2(10 BYTE), 
	"ID_PAGO" NUMBER(9,0), 
	"DESCUENTO" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EMPLEADO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."EMPLEADO" 
   (	"RUT_EMP" VARCHAR2(10 BYTE), 
	"NOMBRE" VARCHAR2(30 BYTE), 
	"APELLIDOS" VARCHAR2(50 BYTE), 
	"TELEFONO" NUMBER(9,0), 
	"ACTIVO" NUMBER, 
	"ID_TIPO_EMP" NUMBER(9,0), 
	"USERMAIL" VARCHAR2(100 BYTE), 
	"PASSWORD" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table GRUPO_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."GRUPO_PRODUCTO" 
   (	"ID_CATEGORIA" NUMBER(9,0), 
	"NOMBRE" VARCHAR2(25 BYTE), 
	"TIPO_PRODUCTO_ID" NUMBER(9,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MEDIO_PAGO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."MEDIO_PAGO" 
   (	"ID_PAGO" NUMBER(9,0), 
	"NOMBRE" VARCHAR2(50 BYTE), 
	"ENUSO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDEN_PEDIDO_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" 
   (	"FOLIO_PEDIDO" NUMBER(9,0), 
	"CANTIDAD" NUMBER(9,0), 
	"FECHA_EMISION" DATE, 
	"RECIBIDO" NUMBER, 
	"FECHA_RECEPCION" DATE, 
	"RUT_PROVEEDOR" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ORDEN-PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" 
   (	"SKU_FK" VARCHAR2(20 BYTE), 
	"FOLIO_PEDIDO_FK" NUMBER(9,0), 
	"ORDEN_ID" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."PRODUCTO" 
   (	"SKU" VARCHAR2(20 BYTE), 
	"NOMBRE_CORTO" VARCHAR2(30 BYTE), 
	"DESCRIPCION" VARCHAR2(200 BYTE), 
	"PRECIO_COMPRA" NUMBER(9,0), 
	"PRECIO_VENTA" NUMBER(9,0), 
	"STOCK" NUMBER(9,0), 
	"STOCK_CRITICO" NUMBER(9,0), 
	"ENUSO" NUMBER, 
	"ID_CATEGORIA" NUMBER(9,0), 
	"FECHA_VENCIMIENTO" DATE, 
	"UNIDAD_MEDIDA" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROVEEDOR
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."PROVEEDOR" 
   (	"RUT_PROVEEDOR" VARCHAR2(10 BYTE), 
	"NOMBRE" VARCHAR2(100 BYTE), 
	"CORREO" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROV-PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."PROV-PRODUCTO" 
   (	"RUT_PROVEEDOR" VARCHAR2(10 BYTE), 
	"SKU" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table RESERVA
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."RESERVA" 
   (	"ID" NUMBER(9,0), 
	"FECHA" DATE, 
	"ESTADO" NUMBER, 
	"CLIENTE_RUT_CLI" VARCHAR2(10 BYTE), 
	"COMENTARIO" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SERVICIO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."SERVICIO" 
   (	"ID_SEVICIO" NUMBER(9,0), 
	"NOMBRE" VARCHAR2(35 BYTE), 
	"PRECIO" NUMBER(9,0), 
	"ENUSO" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_DOCUMENTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."TIPO_DOCUMENTO" 
   (	"ID_TIPO_DOC" NUMBER(9,0), 
	"NOMBRE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_EMPLEADO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."TIPO_EMPLEADO" 
   (	"ID_TIPO_EMP" NUMBER(9,0), 
	"SECCION" VARCHAR2(35 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TIPO_PRODUCTO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."TIPO_PRODUCTO" 
   (	"ID" NUMBER(9,0), 
	"NOMBRE" VARCHAR2(45 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table VEHICULO
--------------------------------------------------------

  CREATE TABLE "C##PY_TALLER"."VEHICULO" 
   (	"PANTENTE" VARCHAR2(6 BYTE), 
	"MARCA" VARCHAR2(30 BYTE), 
	"MODELO" VARCHAR2(30 BYTE), 
	"ANIO" NUMBER(4,0), 
	"ACTIVO" NUMBER, 
	"CLIENTE_RUT_CLI" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
REM INSERTING into C##PY_TALLER.ACCOUNTS_ACCOUNT
SET DEFINE OFF;
Insert into C##PY_TALLER.ACCOUNTS_ACCOUNT (ID,PASSWORD,LAST_LOGIN,FIRST_NAME,LAST_NAME,USERNAME,EMAIL,PHONE_NUMBER,ROLE,DATE_JOINED,LAST_JOINED,IS_ADMIN,IS_STAFF,IS_ACTIVE,IS_SUPERADMIN) values ('1','pbkdf2_sha256$320000$dXJqEnr2QsvHhOvqxTrK9g$pydPtbuua9GsfnEkHPlZ/2pJDgEep8TgnhurABYljKs=',to_timestamp('24/06/22 23:12:53,567340000','DD/MM/RR HH24:MI:SSXFF'),'prueba','prueba','admin','admin@admin.cl','1234','admin',to_timestamp('21/04/22 22:21:29,166182000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('21/04/22 22:21:29,166182000','DD/MM/RR HH24:MI:SSXFF'),'1','1','1','1');
Insert into C##PY_TALLER.ACCOUNTS_ACCOUNT (ID,PASSWORD,LAST_LOGIN,FIRST_NAME,LAST_NAME,USERNAME,EMAIL,PHONE_NUMBER,ROLE,DATE_JOINED,LAST_JOINED,IS_ADMIN,IS_STAFF,IS_ACTIVE,IS_SUPERADMIN) values ('27','pbkdf2_sha256$320000$lvyo3H6rMXYkZyFPmLjNl3$MJ62WZJdI74Rql3ni01P12/bqJFl2uj4MfygAO7cgK8=',to_timestamp('25/06/22 01:12:27,252224000','DD/MM/RR HH24:MI:SSXFF'),'wladimir','burgos','wladimirburgos42','wladimirburgos42@gmail.com','123456789','worker',to_timestamp('30/05/22 23:50:54,593655000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('30/05/22 23:50:54,593655000','DD/MM/RR HH24:MI:SSXFF'),'0','0','1','0');
Insert into C##PY_TALLER.ACCOUNTS_ACCOUNT (ID,PASSWORD,LAST_LOGIN,FIRST_NAME,LAST_NAME,USERNAME,EMAIL,PHONE_NUMBER,ROLE,DATE_JOINED,LAST_JOINED,IS_ADMIN,IS_STAFF,IS_ACTIVE,IS_SUPERADMIN) values ('48','pbkdf2_sha256$320000$wVHjmnUoaQnPLX4YWTdwqm$DlI9L6jtN5Lo0K28PpxUwEYmlIO0+tZ4Sli4eVJby5U=',to_timestamp('25/06/22 01:13:08,548931000','DD/MM/RR HH24:MI:SSXFF'),'juan','topo','wl.bur.0001','wl.bur.0001@gmail.com','12345','client',to_timestamp('22/06/22 22:47:12,573735000','DD/MM/RR HH24:MI:SSXFF'),to_timestamp('22/06/22 22:47:12,573735000','DD/MM/RR HH24:MI:SSXFF'),'0','0','1','0');
REM INSERTING into C##PY_TALLER.AUTH_GROUP
SET DEFINE OFF;
REM INSERTING into C##PY_TALLER.AUTH_GROUP_PERMISSIONS
SET DEFINE OFF;
REM INSERTING into C##PY_TALLER.AUTH_PERMISSION
SET DEFINE OFF;
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('1','Can add log entry','1','add_logentry');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('2','Can change log entry','1','change_logentry');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('3','Can delete log entry','1','delete_logentry');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('4','Can view log entry','1','view_logentry');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('5','Can add permission','2','add_permission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('6','Can change permission','2','change_permission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('7','Can delete permission','2','delete_permission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('8','Can view permission','2','view_permission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('9','Can add group','3','add_group');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('10','Can change group','3','change_group');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('11','Can delete group','3','delete_group');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('12','Can view group','3','view_group');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('13','Can add content type','4','add_contenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('14','Can change content type','4','change_contenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('15','Can delete content type','4','delete_contenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('16','Can view content type','4','view_contenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('17','Can add session','5','add_session');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('18','Can change session','5','change_session');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('19','Can delete session','5','delete_session');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('20','Can view session','5','view_session');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('21','Can add account','6','add_account');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('22','Can change account','6','change_account');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('23','Can delete account','6','delete_account');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('24','Can view account','6','view_account');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('41','Can add accounts account','42','add_accountsaccount');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('42','Can change accounts account','42','change_accountsaccount');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('43','Can delete accounts account','42','delete_accountsaccount');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('44','Can view accounts account','42','view_accountsaccount');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('45','Can add auth group','43','add_authgroup');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('46','Can change auth group','43','change_authgroup');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('47','Can delete auth group','43','delete_authgroup');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('48','Can view auth group','43','view_authgroup');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('49','Can add auth group permissions','44','add_authgrouppermissions');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('50','Can change auth group permissions','44','change_authgrouppermissions');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('51','Can delete auth group permissions','44','delete_authgrouppermissions');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('52','Can view auth group permissions','44','view_authgrouppermissions');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('53','Can add auth permission','45','add_authpermission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('54','Can change auth permission','45','change_authpermission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('55','Can delete auth permission','45','delete_authpermission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('56','Can view auth permission','45','view_authpermission');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('57','Can add cliente','46','add_cliente');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('58','Can change cliente','46','change_cliente');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('59','Can delete cliente','46','delete_cliente');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('60','Can view cliente','46','view_cliente');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('61','Can add cotizacion','47','add_cotizacion');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('62','Can change cotizacion','47','change_cotizacion');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('63','Can delete cotizacion','47','delete_cotizacion');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('64','Can view cotizacion','47','view_cotizacion');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('65','Can add django admin log','48','add_djangoadminlog');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('66','Can change django admin log','48','change_djangoadminlog');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('67','Can delete django admin log','48','delete_djangoadminlog');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('68','Can view django admin log','48','view_djangoadminlog');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('69','Can add django content type','49','add_djangocontenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('70','Can change django content type','49','change_djangocontenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('71','Can delete django content type','49','delete_djangocontenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('72','Can view django content type','49','view_djangocontenttype');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('73','Can add django migrations','50','add_djangomigrations');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('74','Can change django migrations','50','change_djangomigrations');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('75','Can delete django migrations','50','delete_djangomigrations');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('76','Can view django migrations','50','view_djangomigrations');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('77','Can add django session','51','add_djangosession');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('78','Can change django session','51','change_djangosession');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('79','Can delete django session','51','delete_djangosession');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('80','Can view django session','51','view_djangosession');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('81','Can add documento','52','add_documento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('82','Can change documento','52','change_documento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('83','Can delete documento','52','delete_documento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('84','Can view documento','52','view_documento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('85','Can add empleado','21','add_empleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('86','Can change empleado','21','change_empleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('87','Can delete empleado','21','delete_empleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('88','Can view empleado','21','view_empleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('89','Can add grupo producto','22','add_grupoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('90','Can change grupo producto','22','change_grupoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('91','Can delete grupo producto','22','delete_grupoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('92','Can view grupo producto','22','view_grupoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('93','Can add medio pago','53','add_mediopago');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('94','Can change medio pago','53','change_mediopago');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('95','Can delete medio pago','53','delete_mediopago');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('96','Can view medio pago','53','view_mediopago');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('97','Can add orden pedido producto','54','add_ordenpedidoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('98','Can change orden pedido producto','54','change_ordenpedidoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('99','Can delete orden pedido producto','54','delete_ordenpedidoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('100','Can view orden pedido producto','54','view_ordenpedidoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('101','Can add producto','55','add_producto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('102','Can change producto','55','change_producto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('103','Can delete producto','55','delete_producto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('104','Can view producto','55','view_producto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('105','Can add proveedor','56','add_proveedor');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('106','Can change proveedor','56','change_proveedor');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('107','Can delete proveedor','56','delete_proveedor');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('108','Can view proveedor','56','view_proveedor');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('109','Can add reserva','57','add_reserva');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('110','Can change reserva','57','change_reserva');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('111','Can delete reserva','57','delete_reserva');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('112','Can view reserva','57','view_reserva');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('113','Can add servicio','58','add_servicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('114','Can change servicio','58','change_servicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('115','Can delete servicio','58','delete_servicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('116','Can view servicio','58','view_servicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('117','Can add tipo documento','59','add_tipodocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('118','Can change tipo documento','59','change_tipodocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('119','Can delete tipo documento','59','delete_tipodocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('120','Can view tipo documento','59','view_tipodocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('121','Can add tipo empleado','60','add_tipoempleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('122','Can change tipo empleado','60','change_tipoempleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('123','Can delete tipo empleado','60','delete_tipoempleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('124','Can view tipo empleado','60','view_tipoempleado');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('125','Can add tipo producto','23','add_tipoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('126','Can change tipo producto','23','change_tipoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('127','Can delete tipo producto','23','delete_tipoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('128','Can view tipo producto','23','view_tipoproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('129','Can add vehiculo','61','add_vehiculo');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('130','Can change vehiculo','61','change_vehiculo');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('131','Can delete vehiculo','61','delete_vehiculo');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('132','Can view vehiculo','61','view_vehiculo');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('133','Can add detalle documento','62','add_detalledocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('134','Can change detalle documento','62','change_detalledocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('135','Can delete detalle documento','62','delete_detalledocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('136','Can view detalle documento','62','view_detalledocumento');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('137','Can add detalle servicio','63','add_detalleservicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('138','Can change detalle servicio','63','change_detalleservicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('139','Can delete detalle servicio','63','delete_detalleservicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('140','Can view detalle servicio','63','view_detalleservicio');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('141','Can add orden producto','64','add_ordenproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('142','Can change orden producto','64','change_ordenproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('143','Can delete orden producto','64','delete_ordenproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('144','Can view orden producto','64','view_ordenproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('145','Can add prov producto','65','add_provproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('146','Can change prov producto','65','change_provproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('147','Can delete prov producto','65','delete_provproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('148','Can view prov producto','65','view_provproducto');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('149','Can add pedido temp','66','add_pedidotemp');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('150','Can change pedido temp','66','change_pedidotemp');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('151','Can delete pedido temp','66','delete_pedidotemp');
Insert into C##PY_TALLER.AUTH_PERMISSION (ID,NAME,CONTENT_TYPE_ID,CODENAME) values ('152','Can view pedido temp','66','view_pedidotemp');
REM INSERTING into C##PY_TALLER.CLIENTE
SET DEFINE OFF;
Insert into C##PY_TALLER.CLIENTE (RUT_CLI,NOMBRE,APELLIDO,CONTACTO,ACTIVO,USERMAIL,PASSWORD,RUT_EMPRESA,GIRO,RAZON_SOCIAL) values ('11961392-2','juan','topo','12345','1','wl.bur.0001@gmail.com','pbkdf2_sha256$320000$sB6F33nTnMwHcSN0m4WOQx$Aot76IDYBdThvDCWcKbYsJw0FIJ+Y1c4v61AwhdTktQ=',null,null,null);
REM INSERTING into C##PY_TALLER.COTIZACION
SET DEFINE OFF;
Insert into C##PY_TALLER.COTIZACION (NUMERO_FOLIO,COMENTARIO,RESERVA_ID,ID_SEVICIO,VALOR) values ('124','Culata en mal estado','61','21','45000');
Insert into C##PY_TALLER.COTIZACION (NUMERO_FOLIO,COMENTARIO,RESERVA_ID,ID_SEVICIO,VALOR) values ('123','Fuga de aceite','2','22','20000');
REM INSERTING into C##PY_TALLER.DETALLE_DOCUMENTO
SET DEFINE OFF;
Insert into C##PY_TALLER.DETALLE_DOCUMENTO (SERVICIO_ID_SEVICIO,DOCUMENTO_ID_DOCUMENTO) values ('21','44');
Insert into C##PY_TALLER.DETALLE_DOCUMENTO (SERVICIO_ID_SEVICIO,DOCUMENTO_ID_DOCUMENTO) values ('22','43');
REM INSERTING into C##PY_TALLER.DETALLE_SERVICIO
SET DEFINE OFF;
Insert into C##PY_TALLER.DETALLE_SERVICIO (ID_DETALLE_SERVICIO,CANTIDAD,SERVICIO_ID_SEVICIO,PRODUCTO_SKU) values ('64','1','21','2070410613202261');
Insert into C##PY_TALLER.DETALLE_SERVICIO (ID_DETALLE_SERVICIO,CANTIDAD,SERVICIO_ID_SEVICIO,PRODUCTO_SKU) values ('63','1','22','1230410610202561');
REM INSERTING into C##PY_TALLER.DJANGO_ADMIN_LOG
SET DEFINE OFF;
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('1',to_timestamp('21/04/22 22:22:05,460753000','DD/MM/RR HH24:MI:SSXFF'),'admin@admin.cl','2','6','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('42',to_timestamp('31/05/22 03:25:16,484007000','DD/MM/RR HH24:MI:SSXFF'),'kakas@algo.cl','2','6','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('43',to_timestamp('31/05/22 03:25:46,080379000','DD/MM/RR HH24:MI:SSXFF'),'kakas@algo.cl','2','6','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('21',to_timestamp('25/04/22 18:50:40,051777000','DD/MM/RR HH24:MI:SSXFF'),'el','1','21','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('22',to_timestamp('25/05/22 23:30:29,495919000','DD/MM/RR HH24:MI:SSXFF'),'Aceite','1','23','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('23',to_timestamp('25/05/22 23:31:26,836645000','DD/MM/RR HH24:MI:SSXFF'),'Aceite hidraulico','1','22','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('62',to_timestamp('24/06/22 23:13:18,660079000','DD/MM/RR HH24:MI:SSXFF'),'Servicio object (None)','1','58','1');
Insert into C##PY_TALLER.DJANGO_ADMIN_LOG (ID,ACTION_TIME,OBJECT_REPR,ACTION_FLAG,CONTENT_TYPE_ID,USER_ID) values ('63',to_timestamp('24/06/22 23:13:41,032618000','DD/MM/RR HH24:MI:SSXFF'),'Servicio object (None)','1','58','1');
REM INSERTING into C##PY_TALLER.DJANGO_CONTENT_TYPE
SET DEFINE OFF;
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('1','admin','logentry');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('2','auth','permission');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('3','auth','group');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('4','contenttypes','contenttype');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('5','sessions','session');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('6','accounts','account');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('42','administracion','accountsaccount');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('43','administracion','authgroup');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('44','administracion','authgrouppermissions');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('45','administracion','authpermission');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('46','administracion','cliente');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('47','administracion','cotizacion');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('48','administracion','djangoadminlog');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('49','administracion','djangocontenttype');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('50','administracion','djangomigrations');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('51','administracion','djangosession');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('52','administracion','documento');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('53','administracion','mediopago');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('54','administracion','ordenpedidoproducto');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('55','administracion','producto');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('56','administracion','proveedor');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('57','administracion','reserva');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('58','administracion','servicio');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('59','administracion','tipodocumento');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('60','administracion','tipoempleado');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('61','administracion','vehiculo');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('62','administracion','detalledocumento');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('63','administracion','detalleservicio');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('64','administracion','ordenproducto');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('65','administracion','provproducto');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('66','trabajadores','pedidotemp');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('21','administracion','empleado');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('22','administracion','grupoproducto');
Insert into C##PY_TALLER.DJANGO_CONTENT_TYPE (ID,APP_LABEL,MODEL) values ('23','administracion','tipoproducto');
REM INSERTING into C##PY_TALLER.DJANGO_MIGRATIONS
SET DEFINE OFF;
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('1','accounts','0001_initial',to_timestamp('21/04/22 22:18:31,450379000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('2','accounts','0002_account_is_client',to_timestamp('21/04/22 22:18:32,690289000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('3','accounts','0003_account_is_admin_per_alter_account_is_client',to_timestamp('21/04/22 22:18:32,721205000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('4','accounts','0004_remove_account_is_admin_per_remove_account_is_client',to_timestamp('21/04/22 22:18:33,200491000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('5','accounts','0005_rename_is_staff_account_user_admin',to_timestamp('21/04/22 22:18:36,225544000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('6','accounts','0006_rename_user_admin_account_is_staff',to_timestamp('21/04/22 22:18:36,297320000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('7','accounts','0007_employee',to_timestamp('21/04/22 22:18:36,343076000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('8','accounts','0008_employee_role',to_timestamp('21/04/22 22:18:36,507446000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('9','accounts','0009_delete_employee',to_timestamp('21/04/22 22:18:36,571305000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('10','accounts','0010_cliente',to_timestamp('21/04/22 22:18:36,600223000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('11','accounts','0011_remove_cliente_last_login_remove_cliente_password',to_timestamp('21/04/22 22:18:36,978292000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('12','accounts','0012_delete_cliente',to_timestamp('21/04/22 22:18:37,018186000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('13','contenttypes','0001_initial',to_timestamp('21/04/22 22:18:37,055086000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('14','admin','0001_initial',to_timestamp('21/04/22 22:18:37,207269000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('15','admin','0002_logentry_remove_auto_add',to_timestamp('21/04/22 22:18:37,223194000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('16','admin','0003_logentry_add_action_flag_choices',to_timestamp('21/04/22 22:18:37,237220000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('17','administracion','0001_initial',to_timestamp('21/04/22 22:18:37,275118000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('18','administracion','0002_delete_accountsaccount_delete_authgroup_and_more',to_timestamp('21/04/22 22:18:37,302014000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('19','contenttypes','0002_remove_content_type_name',to_timestamp('21/04/22 22:18:37,397760000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('20','auth','0001_initial',to_timestamp('21/04/22 22:18:37,510458000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('21','auth','0002_alter_permission_name_max_length',to_timestamp('21/04/22 22:18:37,544458000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('22','auth','0003_alter_user_email_max_length',to_timestamp('21/04/22 22:18:37,562382000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('23','auth','0004_alter_user_username_opts',to_timestamp('21/04/22 22:18:37,578336000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('24','auth','0005_alter_user_last_login_null',to_timestamp('21/04/22 22:18:37,595291000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('25','auth','0006_require_contenttypes_0002',to_timestamp('21/04/22 22:18:37,607290000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('26','auth','0007_alter_validators_add_error_messages',to_timestamp('21/04/22 22:18:37,623216000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('27','auth','0008_alter_user_username_max_length',to_timestamp('21/04/22 22:18:37,640178000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('28','auth','0009_alter_user_last_name_max_length',to_timestamp('21/04/22 22:18:37,656151000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('29','auth','0010_alter_group_name_max_length',to_timestamp('21/04/22 22:18:37,700395000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('30','auth','0011_update_proxy_permissions',to_timestamp('21/04/22 22:18:37,718349000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('31','auth','0012_alter_user_first_name_max_length',to_timestamp('21/04/22 22:18:37,734306000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('32','sessions','0001_initial',to_timestamp('21/04/22 22:18:37,765223000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('41','administracion','0003_initial',to_timestamp('10/06/22 18:58:15,145565000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_MIGRATIONS (ID,APP,NAME,APPLIED) values ('61','trabajadores','0001_initial',to_timestamp('10/06/22 19:44:33,126094000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##PY_TALLER.DJANGO_SESSION
SET DEFINE OFF;
Insert into C##PY_TALLER.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('cqmfgo6fyjhvfb5rwsszgspdj5laxm1c',to_timestamp('05/05/22 22:21:47,442913000','DD/MM/RR HH24:MI:SSXFF'));
Insert into C##PY_TALLER.DJANGO_SESSION (SESSION_KEY,EXPIRE_DATE) values ('qz8pdofxlhyva3ef8bgrehad5f3bxw73',to_timestamp('09/07/22 01:13:08,551782000','DD/MM/RR HH24:MI:SSXFF'));
REM INSERTING into C##PY_TALLER.DOCUMENTO
SET DEFINE OFF;
Insert into C##PY_TALLER.DOCUMENTO (ID_DOCUMENTO,FOLIO,FECHA_EMISION,TOTAL,NULO,ID_TIPO_DOC,RUT_EMP,RUT_CLI,ID_PAGO,DESCUENTO) values ('44','44',to_date('24/06/22','DD/MM/RR'),'59000','0','3','20194705-7','11961392-2','2','0');
Insert into C##PY_TALLER.DOCUMENTO (ID_DOCUMENTO,FOLIO,FECHA_EMISION,TOTAL,NULO,ID_TIPO_DOC,RUT_EMP,RUT_CLI,ID_PAGO,DESCUENTO) values ('43','43',to_date('24/06/22','DD/MM/RR'),'27250','0','1','20194705-7','11961392-2','3','0');
REM INSERTING into C##PY_TALLER.EMPLEADO
SET DEFINE OFF;
Insert into C##PY_TALLER.EMPLEADO (RUT_EMP,NOMBRE,APELLIDOS,TELEFONO,ACTIVO,ID_TIPO_EMP,USERMAIL,PASSWORD) values ('20194705-7','wladimir','burgos','123456789','1','3','wladimirburgos42@gmail.com','pbkdf2_sha256$320000$MyogsbpamvKufNovpvBjnC$wvVaYYh3z+VTqsWp8hwAngZjX+R+vSFp72gEmNe5FPg=');
REM INSERTING into C##PY_TALLER.GRUPO_PRODUCTO
SET DEFINE OFF;
Insert into C##PY_TALLER.GRUPO_PRODUCTO (ID_CATEGORIA,NOMBRE,TIPO_PRODUCTO_ID) values ('61','Aceite hidraulico','41');
REM INSERTING into C##PY_TALLER.MEDIO_PAGO
SET DEFINE OFF;
Insert into C##PY_TALLER.MEDIO_PAGO (ID_PAGO,NOMBRE,ENUSO) values ('1','Credito','1');
Insert into C##PY_TALLER.MEDIO_PAGO (ID_PAGO,NOMBRE,ENUSO) values ('2','Debito','1');
Insert into C##PY_TALLER.MEDIO_PAGO (ID_PAGO,NOMBRE,ENUSO) values ('3','Efectivo','1');
REM INSERTING into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO
SET DEFINE OFF;
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('201','3',to_date('23/06/22','DD/MM/RR'),'1',to_date('23/06/22','DD/MM/RR'),'12345678-9');
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('142','2',to_date('14/06/22','DD/MM/RR'),'1',to_date('16/06/22','DD/MM/RR'),'12345678-9');
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('141','14',to_date('14/06/22','DD/MM/RR'),'1',to_date('16/06/22','DD/MM/RR'),'12345678-9');
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('143','2',to_date('14/06/22','DD/MM/RR'),'1',to_date('16/06/22','DD/MM/RR'),'12345678-9');
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('181','10',to_date('16/06/22','DD/MM/RR'),'1',to_date('24/06/22','DD/MM/RR'),'20739456-9');
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('221','5',to_date('24/06/22','DD/MM/RR'),'0',null,'12345678-9');
Insert into C##PY_TALLER.ORDEN_PEDIDO_PRODUCTO (FOLIO_PEDIDO,CANTIDAD,FECHA_EMISION,RECIBIDO,FECHA_RECEPCION,RUT_PROVEEDOR) values ('222','4',to_date('24/06/22','DD/MM/RR'),'1',to_date('24/06/22','DD/MM/RR'),'20739456-9');
REM INSERTING into C##PY_TALLER."ORDEN-PRODUCTO"
SET DEFINE OFF;
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('1230410610202561','142','142');
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('1230410610202561','201','181');
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('1230410610202561','141','141');
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('1230410610202561','143','143');
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('2070410613202261','181','161');
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('1230410610202561','221','201');
Insert into C##PY_TALLER."ORDEN-PRODUCTO" (SKU_FK,FOLIO_PEDIDO_FK,ORDEN_ID) values ('2070410613202261','222','202');
REM INSERTING into C##PY_TALLER.PRODUCTO
SET DEFINE OFF;
Insert into C##PY_TALLER.PRODUCTO (SKU,NOMBRE_CORTO,DESCRIPCION,PRECIO_COMPRA,PRECIO_VENTA,STOCK,STOCK_CRITICO,ENUSO,ID_CATEGORIA,FECHA_VENCIMIENTO,UNIDAD_MEDIDA) values ('1230410610202561','ATF 220','Aceite hydraulico y de transmision','4000','7250','6','5','1','61',to_date('10/06/25','DD/MM/RR'),'litro');
Insert into C##PY_TALLER.PRODUCTO (SKU,NOMBRE_CORTO,DESCRIPCION,PRECIO_COMPRA,PRECIO_VENTA,STOCK,STOCK_CRITICO,ENUSO,ID_CATEGORIA,FECHA_VENCIMIENTO,UNIDAD_MEDIDA) values ('2070410613202261','ATF 320','Aceite de motor','10000','14000','19','7','1','61',to_date('13/06/22','DD/MM/RR'),'litro');
REM INSERTING into C##PY_TALLER.PROVEEDOR
SET DEFINE OFF;
Insert into C##PY_TALLER.PROVEEDOR (RUT_PROVEEDOR,NOMBRE,CORREO) values ('12345678-9','Juan topo','mobil@gmail.com');
Insert into C##PY_TALLER.PROVEEDOR (RUT_PROVEEDOR,NOMBRE,CORREO) values ('11392123-9','Maria Juana','maria@gmail.com');
Insert into C##PY_TALLER.PROVEEDOR (RUT_PROVEEDOR,NOMBRE,CORREO) values ('20739456-9','Maria','maria.quesos@hotmail.cl');
REM INSERTING into C##PY_TALLER."PROV-PRODUCTO"
SET DEFINE OFF;
Insert into C##PY_TALLER."PROV-PRODUCTO" (RUT_PROVEEDOR,SKU) values ('12345678-9','1230410610202561');
Insert into C##PY_TALLER."PROV-PRODUCTO" (RUT_PROVEEDOR,SKU) values ('20739456-9','2070410613202261');
REM INSERTING into C##PY_TALLER.RESERVA
SET DEFINE OFF;
Insert into C##PY_TALLER.RESERVA (ID,FECHA,ESTADO,CLIENTE_RUT_CLI,COMENTARIO) values ('41',to_date('24/06/22','DD/MM/RR'),'0','11961392-2','Fuga de aceite');
Insert into C##PY_TALLER.RESERVA (ID,FECHA,ESTADO,CLIENTE_RUT_CLI,COMENTARIO) values ('21',to_date('22/06/22','DD/MM/RR'),'0','11961392-2','problema culata');
Insert into C##PY_TALLER.RESERVA (ID,FECHA,ESTADO,CLIENTE_RUT_CLI,COMENTARIO) values ('61',to_date('27/06/22','DD/MM/RR'),'0','11961392-2','Culata en mal estado');
Insert into C##PY_TALLER.RESERVA (ID,FECHA,ESTADO,CLIENTE_RUT_CLI,COMENTARIO) values ('2',to_date('14/05/22','DD/MM/RR'),'0','11961392-2','falla de arranque');
Insert into C##PY_TALLER.RESERVA (ID,FECHA,ESTADO,CLIENTE_RUT_CLI,COMENTARIO) values ('1',to_date('22/06/22','DD/MM/RR'),'0','11961392-2','Fuga de aceite');
REM INSERTING into C##PY_TALLER.SERVICIO
SET DEFINE OFF;
Insert into C##PY_TALLER.SERVICIO (ID_SEVICIO,NOMBRE,PRECIO,ENUSO) values ('61','cambio de aceite','15000','1');
Insert into C##PY_TALLER.SERVICIO (ID_SEVICIO,NOMBRE,PRECIO,ENUSO) values ('21','Cambio de culata','45000','1');
Insert into C##PY_TALLER.SERVICIO (ID_SEVICIO,NOMBRE,PRECIO,ENUSO) values ('22','Escaner de motor','20000','1');
REM INSERTING into C##PY_TALLER.TIPO_DOCUMENTO
SET DEFINE OFF;
Insert into C##PY_TALLER.TIPO_DOCUMENTO (ID_TIPO_DOC,NOMBRE) values ('1','Factura');
Insert into C##PY_TALLER.TIPO_DOCUMENTO (ID_TIPO_DOC,NOMBRE) values ('2','Boleta');
Insert into C##PY_TALLER.TIPO_DOCUMENTO (ID_TIPO_DOC,NOMBRE) values ('3','Orden pedido');
REM INSERTING into C##PY_TALLER.TIPO_EMPLEADO
SET DEFINE OFF;
Insert into C##PY_TALLER.TIPO_EMPLEADO (ID_TIPO_EMP,SECCION) values ('3','Bodeguero');
REM INSERTING into C##PY_TALLER.TIPO_PRODUCTO
SET DEFINE OFF;
Insert into C##PY_TALLER.TIPO_PRODUCTO (ID,NOMBRE) values ('41','Aceite');
REM INSERTING into C##PY_TALLER.VEHICULO
SET DEFINE OFF;
--------------------------------------------------------
--  Constraints for Table ACCOUNTS_ACCOUNT
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" MODIFY ("DATE_JOINED" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" MODIFY ("LAST_JOINED" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" MODIFY ("IS_ADMIN" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" MODIFY ("IS_ACTIVE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" MODIFY ("IS_SUPERADMIN" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD CHECK ("IS_ADMIN" IN (0,1)) ENABLE;
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD CHECK ("IS_ACTIVE" IN (0,1)) ENABLE;
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD CHECK ("IS_SUPERADMIN" IN (0,1)) ENABLE;
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD UNIQUE ("USERNAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD UNIQUE ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ADD CONSTRAINT "ACCOUNTS__IS_STAFF_805C4768_C" CHECK ("IS_STAFF" IN (0,1)) ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP" ADD UNIQUE ("NAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" MODIFY ("GROUP_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" MODIFY ("PERMISSION_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID__0CD325B0_U" UNIQUE ("GROUP_ID", "PERMISSION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."AUTH_PERMISSION" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."AUTH_PERMISSION" MODIFY ("CONTENT_TYPE_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."AUTH_PERMISSION" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_01AB375A_U" UNIQUE ("CONTENT_TYPE_ID", "CODENAME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CLIENTE
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."CLIENTE" MODIFY ("RUT_CLI" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."CLIENTE" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."CLIENTE" MODIFY ("APELLIDO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."CLIENTE" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."CLIENTE" MODIFY ("USERMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."CLIENTE" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."CLIENTE" ADD CONSTRAINT "CLIENTE_PK" PRIMARY KEY ("RUT_CLI")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table COTIZACION
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."COTIZACION" MODIFY ("NUMERO_FOLIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."COTIZACION" MODIFY ("COMENTARIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."COTIZACION" MODIFY ("RESERVA_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."COTIZACION" MODIFY ("ID_SEVICIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."COTIZACION" MODIFY ("VALOR" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."COTIZACION" ADD CONSTRAINT "COTIZACION_PK" PRIMARY KEY ("NUMERO_FOLIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLE_DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DETALLE_DOCUMENTO" MODIFY ("SERVICIO_ID_SEVICIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DETALLE_DOCUMENTO" MODIFY ("DOCUMENTO_ID_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DETALLE_DOCUMENTO" ADD CONSTRAINT "DETALLE_DOCUMENTO_PK" PRIMARY KEY ("SERVICIO_ID_SEVICIO", "DOCUMENTO_ID_DOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DETALLE_SERVICIO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" MODIFY ("ID_DETALLE_SERVICIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" MODIFY ("SERVICIO_ID_SEVICIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" MODIFY ("PRODUCTO_SKU" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" ADD CONSTRAINT "DETALLE_SERVICIO_PK" PRIMARY KEY ("PRODUCTO_SKU", "SERVICIO_ID_SEVICIO", "ID_DETALLE_SERVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_TIME" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" MODIFY ("ACTION_FLAG" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" ADD CHECK ("ACTION_FLAG" >= 0) ENABLE;
  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_CONTENT_TYPE
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DJANGO_CONTENT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_CONTENT_TYPE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."DJANGO_CONTENT_TYPE" ADD CONSTRAINT "DJANGO_CO_APP_LABEL_76BD3D3B_U" UNIQUE ("APP_LABEL", "MODEL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_MIGRATIONS
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DJANGO_MIGRATIONS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_MIGRATIONS" MODIFY ("APPLIED" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_MIGRATIONS" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DJANGO_SESSION
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DJANGO_SESSION" MODIFY ("SESSION_KEY" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_SESSION" MODIFY ("EXPIRE_DATE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DJANGO_SESSION" ADD PRIMARY KEY ("SESSION_KEY")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("ID_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("FOLIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("FECHA_EMISION" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("TOTAL" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("NULO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("ID_TIPO_DOC" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("RUT_EMP" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("RUT_CLI" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" MODIFY ("ID_PAGO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_PK" PRIMARY KEY ("ID_DOCUMENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("USERMAIL" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" ADD CONSTRAINT "EMPLEADO_PK" PRIMARY KEY ("RUT_EMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("RUT_EMP" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("APELLIDOS" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("TELEFONO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."EMPLEADO" MODIFY ("ID_TIPO_EMP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GRUPO_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."GRUPO_PRODUCTO" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."GRUPO_PRODUCTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."GRUPO_PRODUCTO" MODIFY ("TIPO_PRODUCTO_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."GRUPO_PRODUCTO" ADD CONSTRAINT "GRUPO_PRODUCTO_PK" PRIMARY KEY ("ID_CATEGORIA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MEDIO_PAGO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."MEDIO_PAGO" MODIFY ("ID_PAGO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."MEDIO_PAGO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."MEDIO_PAGO" MODIFY ("ENUSO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."MEDIO_PAGO" ADD CONSTRAINT "MEDIO_PAGO_PK" PRIMARY KEY ("ID_PAGO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDEN_PEDIDO_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" MODIFY ("FOLIO_PEDIDO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" MODIFY ("CANTIDAD" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" MODIFY ("FECHA_EMISION" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" MODIFY ("RECIBIDO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" MODIFY ("RUT_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" ADD CONSTRAINT "ORDEN_PEDIDO_PRODUCTO_PK" PRIMARY KEY ("FOLIO_PEDIDO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDEN-PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" MODIFY ("SKU_FK" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" MODIFY ("FOLIO_PEDIDO_FK" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" MODIFY ("ORDEN_ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" ADD CONSTRAINT "ORDEN-PRODUCTO_PK" PRIMARY KEY ("ORDEN_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("SKU" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("NOMBRE_CORTO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("DESCRIPCION" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("PRECIO_COMPRA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("PRECIO_VENTA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("STOCK" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("STOCK_CRITICO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("ENUSO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("ID_CATEGORIA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" MODIFY ("UNIDAD_MEDIDA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PRODUCTO" ADD CONSTRAINT "PRODUCTO_PK" PRIMARY KEY ("SKU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROVEEDOR
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."PROVEEDOR" MODIFY ("RUT_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PROVEEDOR" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PROVEEDOR" MODIFY ("CORREO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PROVEEDOR" ADD CONSTRAINT "PROVEEDOR_PK" PRIMARY KEY ("RUT_PROVEEDOR")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table PROV-PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."PROV-PRODUCTO" MODIFY ("RUT_PROVEEDOR" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PROV-PRODUCTO" MODIFY ("SKU" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."PROV-PRODUCTO" ADD CONSTRAINT "RELATION_5_PK" PRIMARY KEY ("RUT_PROVEEDOR", "SKU")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table RESERVA
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."RESERVA" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."RESERVA" MODIFY ("FECHA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."RESERVA" MODIFY ("ESTADO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."RESERVA" MODIFY ("CLIENTE_RUT_CLI" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."RESERVA" MODIFY ("COMENTARIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."RESERVA" ADD CONSTRAINT "RESERVA_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SERVICIO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."SERVICIO" MODIFY ("ID_SEVICIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."SERVICIO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."SERVICIO" MODIFY ("PRECIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."SERVICIO" MODIFY ("ENUSO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."SERVICIO" ADD CONSTRAINT "SERVICIO_PK" PRIMARY KEY ("ID_SEVICIO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."TIPO_DOCUMENTO" MODIFY ("ID_TIPO_DOC" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."TIPO_DOCUMENTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."TIPO_DOCUMENTO" ADD CONSTRAINT "TIPO_DOCUMENTO_PK" PRIMARY KEY ("ID_TIPO_DOC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_EMPLEADO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."TIPO_EMPLEADO" MODIFY ("ID_TIPO_EMP" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."TIPO_EMPLEADO" MODIFY ("SECCION" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."TIPO_EMPLEADO" ADD CONSTRAINT "TIPO_EMPLEADO_PK" PRIMARY KEY ("ID_TIPO_EMP")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TIPO_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."TIPO_PRODUCTO" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."TIPO_PRODUCTO" MODIFY ("NOMBRE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."TIPO_PRODUCTO" ADD CONSTRAINT "TIPO_PRODUCTO_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICULO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."VEHICULO" MODIFY ("PANTENTE" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."VEHICULO" MODIFY ("MARCA" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."VEHICULO" MODIFY ("MODELO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."VEHICULO" MODIFY ("ANIO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."VEHICULO" MODIFY ("ACTIVO" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."VEHICULO" MODIFY ("CLIENTE_RUT_CLI" NOT NULL ENABLE);
  ALTER TABLE "C##PY_TALLER"."VEHICULO" ADD CONSTRAINT "VEHICULO_PK" PRIMARY KEY ("PANTENTE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_GROUP_PERMISSIONS
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_GROUP_ID_B120CBF9_F" FOREIGN KEY ("GROUP_ID")
	  REFERENCES "C##PY_TALLER"."AUTH_GROUP" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##PY_TALLER"."AUTH_GROUP_PERMISSIONS" ADD CONSTRAINT "AUTH_GROU_PERMISSIO_84C5C92E_F" FOREIGN KEY ("PERMISSION_ID")
	  REFERENCES "C##PY_TALLER"."AUTH_PERMISSION" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table AUTH_PERMISSION
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."AUTH_PERMISSION" ADD CONSTRAINT "AUTH_PERM_CONTENT_T_2F476E4B_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##PY_TALLER"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table COTIZACION
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."COTIZACION" ADD CONSTRAINT "COTIZACION_RESERVA_FK" FOREIGN KEY ("RESERVA_ID")
	  REFERENCES "C##PY_TALLER"."RESERVA" ("ID") ENABLE;
  ALTER TABLE "C##PY_TALLER"."COTIZACION" ADD CONSTRAINT "COTIZACION_SERVICIO_FK" FOREIGN KEY ("ID_SEVICIO")
	  REFERENCES "C##PY_TALLER"."SERVICIO" ("ID_SEVICIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DETALLE_DOCUMENTO" ADD CONSTRAINT "DETALLE_DOCUMENTO_DOCUMENTO_FK" FOREIGN KEY ("DOCUMENTO_ID_DOCUMENTO")
	  REFERENCES "C##PY_TALLER"."DOCUMENTO" ("ID_DOCUMENTO") ENABLE;
  ALTER TABLE "C##PY_TALLER"."DETALLE_DOCUMENTO" ADD CONSTRAINT "DETALLE_DOCUMENTO_SERVICIO_FK" FOREIGN KEY ("SERVICIO_ID_SEVICIO")
	  REFERENCES "C##PY_TALLER"."SERVICIO" ("ID_SEVICIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DETALLE_SERVICIO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" ADD CONSTRAINT "DETALLE_SERVICIO_PRODUCTO_FK" FOREIGN KEY ("PRODUCTO_SKU")
	  REFERENCES "C##PY_TALLER"."PRODUCTO" ("SKU") ENABLE;
  ALTER TABLE "C##PY_TALLER"."DETALLE_SERVICIO" ADD CONSTRAINT "DETALLE_SERVICIO_SERVICIO_FK" FOREIGN KEY ("SERVICIO_ID_SEVICIO")
	  REFERENCES "C##PY_TALLER"."SERVICIO" ("ID_SEVICIO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DJANGO_ADMIN_LOG
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_CONTENT_T_C4BCE8EB_F" FOREIGN KEY ("CONTENT_TYPE_ID")
	  REFERENCES "C##PY_TALLER"."DJANGO_CONTENT_TYPE" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
  ALTER TABLE "C##PY_TALLER"."DJANGO_ADMIN_LOG" ADD CONSTRAINT "DJANGO_AD_USER_ID_C564EBA6_F" FOREIGN KEY ("USER_ID")
	  REFERENCES "C##PY_TALLER"."ACCOUNTS_ACCOUNT" ("ID") DEFERRABLE INITIALLY DEFERRED ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DOCUMENTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_CLIENTE_FK" FOREIGN KEY ("RUT_CLI")
	  REFERENCES "C##PY_TALLER"."CLIENTE" ("RUT_CLI") ENABLE;
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_EMPLEADO_FK" FOREIGN KEY ("RUT_EMP")
	  REFERENCES "C##PY_TALLER"."EMPLEADO" ("RUT_EMP") ENABLE;
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_MEDIO_PAGO_FK" FOREIGN KEY ("ID_PAGO")
	  REFERENCES "C##PY_TALLER"."MEDIO_PAGO" ("ID_PAGO") ENABLE;
  ALTER TABLE "C##PY_TALLER"."DOCUMENTO" ADD CONSTRAINT "DOCUMENTO_TIPO_DOCUMENTO_FK" FOREIGN KEY ("ID_TIPO_DOC")
	  REFERENCES "C##PY_TALLER"."TIPO_DOCUMENTO" ("ID_TIPO_DOC") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLEADO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."EMPLEADO" ADD CONSTRAINT "EMPLEADO_TIPO_EMPLEADO_FK" FOREIGN KEY ("ID_TIPO_EMP")
	  REFERENCES "C##PY_TALLER"."TIPO_EMPLEADO" ("ID_TIPO_EMP") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table GRUPO_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."GRUPO_PRODUCTO" ADD CONSTRAINT "TIPO_PRODUCTO_FK" FOREIGN KEY ("TIPO_PRODUCTO_ID")
	  REFERENCES "C##PY_TALLER"."TIPO_PRODUCTO" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDEN_PEDIDO_PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" ADD CONSTRAINT "PRODUCTO_PROVEEDOR_FK" FOREIGN KEY ("RUT_PROVEEDOR")
	  REFERENCES "C##PY_TALLER"."PROVEEDOR" ("RUT_PROVEEDOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ORDEN-PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" ADD CONSTRAINT "PEDIDO_PRODUCTO_FK" FOREIGN KEY ("FOLIO_PEDIDO_FK")
	  REFERENCES "C##PY_TALLER"."ORDEN_PEDIDO_PRODUCTO" ("FOLIO_PEDIDO") ENABLE;
  ALTER TABLE "C##PY_TALLER"."ORDEN-PRODUCTO" ADD CONSTRAINT "RELATION_19_PRODUCTO_FK" FOREIGN KEY ("SKU_FK")
	  REFERENCES "C##PY_TALLER"."PRODUCTO" ("SKU") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."PRODUCTO" ADD CONSTRAINT "PRODUCTO_GRUPO_PRODUCTO_FK" FOREIGN KEY ("ID_CATEGORIA")
	  REFERENCES "C##PY_TALLER"."GRUPO_PRODUCTO" ("ID_CATEGORIA") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROV-PRODUCTO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."PROV-PRODUCTO" ADD CONSTRAINT "RELATION_5_PRODUCTO_FK" FOREIGN KEY ("SKU")
	  REFERENCES "C##PY_TALLER"."PRODUCTO" ("SKU") ENABLE;
  ALTER TABLE "C##PY_TALLER"."PROV-PRODUCTO" ADD CONSTRAINT "RELATION_5_PROVEEDOR_FK" FOREIGN KEY ("RUT_PROVEEDOR")
	  REFERENCES "C##PY_TALLER"."PROVEEDOR" ("RUT_PROVEEDOR") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RESERVA
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."RESERVA" ADD CONSTRAINT "RESERVA_CLIENTE_FK" FOREIGN KEY ("CLIENTE_RUT_CLI")
	  REFERENCES "C##PY_TALLER"."CLIENTE" ("RUT_CLI") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VEHICULO
--------------------------------------------------------

  ALTER TABLE "C##PY_TALLER"."VEHICULO" ADD CONSTRAINT "VEHICULO_CLIENTE_FK" FOREIGN KEY ("CLIENTE_RUT_CLI")
	  REFERENCES "C##PY_TALLER"."CLIENTE" ("RUT_CLI") ENABLE;
